* [33mcommit d48d932ada53721ec23cb8d5c554938d5172b405[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mfeature-js[m[33m)[m
[31m|[m Author: bangsya <syafiiskadaku363@gmail.com>
[31m|[m Date:   Thu May 8 20:39:55 2025 +0700
[31m|[m 
[31m|[m     Membuat animasi pada javascript
[31m|[m 
* [33mcommit 46605ce11f84e4871d48bcdbd74af142cd662a79[m[33m ([m[1;31morigin/feature-js[m[33m)[m
[31m|[m Author: bangsya <syafiiskadaku363@gmail.com>
[31m|[m Date:   Wed May 7 20:07:54 2025 +0700
[31m|[m 
[31m|[m     membuat fitur javascript 1
[31m|[m 
* [33mcommit 03b962068111ed09b5e8a4b379800bbf735fddbc[m[33m ([m[1;31morigin/main[m[33m)[m
[31m|[m Author: bangsya <syafiiskadaku363@gmail.com>
[31m|[m Date:   Tue May 6 19:16:23 2025 +0700
[31m|[m 
[31m|[m     Menambahkan image dan membuat tampilan html
[31m|[m 
* [33mcommit bc558e3d448cb3117fc112e73aac07a2f7b98f35[m
  Author: bangsya <syafiiskadaku363@gmail.com>
  Date:   Fri May 2 19:00:36 2025 +0700
  
      initial commit
